<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/layout"
    android:background="@drawable/book_bg"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical" >

    <RelativeLayout
        android:id="@+id/title_bar"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/title_bar" >

        <RelativeLayout
            android:id="@+id/toolbar_left"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_centerVertical="true"
            android:layout_marginLeft="10dip"
            android:clickable="true" >

            <ImageView
                android:id="@+id/toolbar_left_image"
                style="@style/toolbar_left_button_image3"
                android:clickable="true" />
        </RelativeLayout>

        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true" >

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/kfsj"
                android:textColor="#FFFFFF" />
        </RelativeLayout>
    </RelativeLayout>

    <ImageView
        android:id="@+id/top1"
        android:layout_width="fill_parent"
        android:layout_height="20dip"
        android:layout_below="@+id/title_bar"
        android:layout_marginLeft="10dip"
        android:layout_marginRight="10dip"
        android:background="@drawable/top" />

    <RelativeLayout
        android:id="@+id/body"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:layout_above="@+id/bottom1"
        android:layout_below="@+id/top1"
        android:layout_marginLeft="10dip"
        android:layout_marginRight="10dip"
        android:background="@drawable/mid"
        android:orientation="vertical" >

        <RelativeLayout
            android:id="@+id/top"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/top1"
            android:orientation="vertical"
            android:paddingLeft="10dip"
            android:paddingRight="10dip" >

            <RelativeLayout
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:padding="3dip" >

                <RelativeLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerHorizontal="true"
                    android:orientation="vertical" >

                    <TextView
                        android:id="@+id/textView2"
                        android:layout_marginRight="15dip"
                        android:layout_marginLeft="15dip"
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:text=""
                        android:textAppearance="?android:attr/textAppearanceSmall"
                        android:textColor="#000000"
                        android:textSize="20dip" />
                </RelativeLayout>
            </RelativeLayout>
        </RelativeLayout>

        <ImageView
            android:id="@+id/line"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/top"
            android:background="@drawable/line" />

        <RelativeLayout
            android:id="@+id/bottom"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:layout_below="@+id/line"
            android:orientation="vertical"
            android:paddingLeft="10dip"
            android:paddingRight="10dip" >

            <TextView
                android:id="@+id/l1"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/title_bar"
                android:layout_marginLeft="25dip"
                android:text=""
                android:textColor="#000000"
                android:textSize="18dip" />

            <TextView
                android:id="@+id/l2"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/l1"
                android:layout_marginLeft="25dip"
                android:text=""
                android:textColor="#000000"
                android:textSize="18dip" />

            <TextView
                android:id="@+id/l3"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/l2"
                android:layout_marginLeft="25dip"
                android:text=""
                android:textColor="#000000"
                android:textSize="18dip" />

            <TextView
                android:id="@+id/l4"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/l3"
                android:layout_marginLeft="25dip"
                android:text=""
                android:textColor="#000000"
                android:textSize="18dip" />

            <TextView
                android:id="@+id/l5"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/l4"
                android:layout_marginLeft="25dip"
                android:text=""
                android:textColor="#000000"
                android:textSize="18dip" />

            <TextView
                android:id="@+id/l6"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/l5"
                android:layout_marginLeft="25dip"
                android:text=""
                android:textColor="#000000"
                android:textSize="18dip" />

            <TextView
                android:id="@+id/l7"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/l6"
                android:layout_marginLeft="25dip"
                android:text=""
                android:textColor="#000000"
                android:textSize="18dip" />
        </RelativeLayout>
    </RelativeLayout>

    <ImageView
        android:id="@+id/bottom1"
        android:layout_width="fill_parent"
        android:layout_height="20dip"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="20dip"
        android:layout_marginLeft="10dip"
        android:layout_marginRight="10dip"
        android:background="@drawable/bottom" />

</RelativeLayout>