<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/layout"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical" >

    <RelativeLayout
        android:id="@+id/title_bar"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/title_bar" >

        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true" >

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="展览讲座"
                android:textColor="#FFFFFF" />
        </RelativeLayout>
        
        <RelativeLayout
            android:id="@+id/toolbar_right"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginRight="10dip"
            android:clickable="true" >

            <ImageView
                android:id="@+id/toolbar_right_image"
                style="@style/toolbar_left_button_image1"
                android:clickable="true" />
        </RelativeLayout>
    </RelativeLayout>

    <ListView
        android:id="@+id/datalist"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/title_bar"
        android:layout_marginBottom="30dip"
        android:cacheColorHint="#00000000"
        android:divider="@drawable/line" />

</RelativeLayout>